data/tasks.json (before)
[
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2002,
        "userUID": 101,
        "dateCreate": "2023-01-20",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-02-01",
        "title": "Present To Class",
        "description": "Present your todo project To Class",
        "status": "created",
        "reward": 20.5,
        "timeNeeded": 130,
        "categories": "project"
    },
    {
        "uid": null,
        "userUID": "102",
        "dateStart": "d",
        "datedeadline": "",
        "dateComplete": null,
        "title": "sadadasda",
        "description": "i dont wanna be here!",
        "staus": "created",
        "reward": "hour of play time",
        "timerequiered": "50",
        "Catagory": "Health"
    }
]

data/tasks.json (after)
[
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2001,
        "userUID": 101,
        "dateCreate": "2023-01-19",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-01-22",
        "title": "Build To Do Project",
        "description": "You and a partner will develop a Phase One \"To-Do\" Task Management Application focusing on functionality over form. The app will use Bootstrap, HTML\/CSS, JavaScript, PHP, and JSON. ",
        "status": "created",
        "reward": 1.5,
        "timeNeeded": 120,
        "categories": "home work"
    },
    {
        "uid": 2002,
        "userUID": 101,
        "dateCreate": "2023-01-20",
        "dateDeadline": "2023-01-25",
        "dateComplete": "2023-02-01",
        "title": "Present To Class",
        "description": "Present your todo project To Class",
        "status": "created",
        "reward": 20.5,
        "timeNeeded": 130,
        "categories": "project"
    }
]

data/tasks.json (diff)
@@ -50,18 +50,5 @@
         "reward": 20.5,
         "timeNeeded": 130,
         "categories": "project"
-    },
-    {
-        "uid": null,
-        "userUID": "102",
-        "dateStart": "d",
-        "datedeadline": "",
-        "dateComplete": null,
-        "title": "sadadasda",
-        "description": "i dont wanna be here!",
-        "staus": "created",
-        "reward": "hour of play time",
-        "timerequiered": "50",
-        "Catagory": "Health"
     }
 ]
